# gateway-sentinel-sample

./: README.md  pom.xml
src/main/java/com/bocd/mkt/gatewaysentinelsample/: GatewaySentinelSampleApplication.java
src/main/java/com/bocd/mkt/gatewaysentinelsample/config/: CacheConfig.java  GatewayGlobalErrorHandlerConfig.java  GatewayRoutesConfig.java  SentinelRuleConfig.java  SmConfig.java
src/main/java/com/bocd/mkt/gatewaysentinelsample/constant/: EncryptReqFieldEnum.java  EncryptRespFieldEnum.java  IValueEnum.java  ReqFieldEnum.java  ReturnCodeEnum.java  SentinelExceptionClassNameEnum.java
src/main/java/com/bocd/mkt/gatewaysentinelsample/controller/: GatewayController.java
src/main/java/com/bocd/mkt/gatewaysentinelsample/error/: GatewayGlobalErrorAttributes.java  GatewayGlobalErrorExceptionHandler.java
src/main/java/com/bocd/mkt/gatewaysentinelsample/filter/: CacheRequestBodyGlobalFilter.java  SecurityGatewayFilterFactory.java  SecurityRequestFilter.java  SecurityResponseFilter.java
src/main/java/com/bocd/mkt/gatewaysentinelsample/service/security/: DataReplayDefenseService.java  SmService.java
src/main/java/com/bocd/mkt/gatewaysentinelsample/service/security/impl/: DataReplayDefenseServiceImpl.java  SmServiceImpl.java
src/main/resources/: application-prod.yml  application-test.properties  application.properties  application.yml
src/test/java/com/bocd/mkt/gatewaysentinelsample/: GatewaySentinelSampleApplicationTests.java
src/test/java/com/bocd/mkt/gatewaysentinelsample/service/security/impl/: SmServiceImplTest.java
