spring.cloud.sentinel.transport.dashboard=localhost:8888
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.client-ip=192.168.65.175


eureka.client.service-url.defaultZone=http://localhost:8080/eureka/


sm.sm4key=Uh3lIbRvcUfmwTw1/nUFDw==

spring.cloud.sentinel.log.dir=/home
spring.cloud.sentinel.log.switch-pid=true